#PBS -q cs6210
#PBS -l nodes=12:sixcore
#PBS -l walltime=00:20:00
#PBS -N cs6210

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "Tournament Mixed Barrier"
for procs in 2 4 6 8; do
  for threads in 2 4 6 8 10 12; do
    echo "*** Processes ${procs},${threads} ***"
    mpirun --hostfile $PBS_NODEFILE -np ${procs} --mca btl tcp,self ./bin/perf_tbarriermixed ${threads}
  done
done

echo ""
echo "Tournament-Dissemination Mixed Barrier"
for procs in 2 4 6 8; do
  for threads in 2 4 6 8 10 12; do
    echo "*** Processes ${procs},${threads} ***"
    mpirun --hostfile $PBS_NODEFILE -np ${procs} --mca btl tcp,self ./bin/perf_tdbarriermixed ${threads}
  done
done

echo ""
echo "=== Done! ==="

# eof
