#PBS -q cs6210
#PBS -l nodes=1:fourcore
#PBS -l walltime=00:01:00
#PBS -N cs6210

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "default openmp barrier"
for threads in 2 3 4 5 6 7 8; do
  echo "*** Processes ${threads} ***"
  ./bin/perf_defaultmp ${threads}
done

echo ""
echo "default Tournament barrier"
for threads in 2 3 4 5 6 7 8; do
  echo "*** Processes ${threads} ***"
  ./bin/perf_tbarriermp ${threads}
done

echo ""
echo "default Centralised barrier"
for threads in 2 3 4 5 6 7 8; do
  echo "*** Processes ${threads} ***"
  ./bin/perf_cbarriermp ${threads}
done

echo ""
echo "=== Done! ==="

# eof
