#PBS -q cs6210
#PBS -l nodes=jinx3
#PBS -l walltime=00:01:00
#PBS -N cs6210

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo "\ndefault openmp barrier"
for procs in 2 3 4 5 6; do
  echo "*** Processes ${procs} ***"
  ./bin/perf_defaultmp ${procs}
done

echo "\n\ndefault Tournament barrier"
for procs in 2 3 4 5 6; do
  echo "*** Processes ${procs} ***"
  ./bin/perf_tbarriermp ${procs}
done

echo "\n\ndefault Centralised barrier"
for procs in 2 3 4 5 6; do
  echo "*** Processes ${procs} ***"
  ./bin/perf_cbarriermp ${procs}
done

echo ""
echo "=== Done! ==="

# eof
